# Config.

SRCS = spectogram.cpp
OUT = spectogram.exe

OBJDIR = obj
OUTDIR = bin

CXX = cl.exe

MARSYAS_INSTALL = C:\Users\Alpha\marsyas-0.5.0-win32

INC = /I$(MARSYAS_INSTALL)/include
CFLAGS = /O2 /W3 /MT /GS /Gy /EHsc /Zi /nologo /analyze
LIBS = marsyas.lib
LDFLAGS = /LIBPATH:$(MARSYAS_INSTALL)\lib


# Rules.

all: output_dirs $(OUTDIR)\$(OUT)

clean:
	del /Q $(OUTDIR)\$(OUT)
	del /Q $(OBJDIR)\*

output_dirs:
	@if not exist $(OUTDIR) mkdir $(OUTDIR)
	@if not exist $(OBJDIR) mkdir $(OBJDIR)

$(OUTDIR)\$(OUT): $(SRCS)
	cl.exe $(CFLAGS) $(INC) $(SRCS) /Fo$(OBJDIR)\ /Fe$(OUTDIR)\$(OUT) /link $(LDFLAGS) $(LIBS)

.PHONY: all clean
