@scale: 3;
.WhiteKey{
	background-color: white;
	width: 24px * @scale;
	height: 60px * @scale;
	/* Get the text to align slightly lower to avoid overlap */
	line-height: 70px * @scale;
}

.BlackKey{
	background-color: black;
	color: white;
	width: 15px * @scale;
	height: 30px * @scale;
	line-height: 30px * @scale;
	display: inline-block;
	position: absolute;
}
/* The mechanism of each key is 14 apart */
.BlackKey.cs, .BlackKey.fs{
	margin-left: -9px * @scale;
}
.BlackKey.gs{
	margin-left: -7px * @scale;
}
.BlackKey.ds, .BlackKey.as{
	margin-left: -5px * @scale;
}

.keyboard{
	/* Remove those pesky spaces in between a tags */
	font-size: 0;
}

.keyboard .WhiteKey, .keyboard .BlackKey{
	font-size: 10px * @scale;
	box-sizing: border-box;
	text-decoration: none;
	padding: 1%;
	border: 1px solid black;
	display: inline-block;
}

.keyboard input {
	width: 100%;
	height: 100px;
}
